.ngTagsInput *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.ngTagsInput {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    background-color: white;
    background-color: -moz-field;
    border: 1px solid darkgray;
    box-shadow: 1px 1px 1px 0 lightgray inset;
    margin-top: 5px;
    padding: 2px 2px;
    overflow-y: auto;
    overflow-x: hidden;
    word-wrap: break-word;
    font-size: 14px;
}

.ngTagsInput ul {
    margin: 0px;
    padding: 0px;
    overflow: visible;
    list-style-type: none;
}

.ngTagsInput li {
    margin: 2px;
    padding-left: 4px;
    display: inline-block;
    border-radius: 3px;
    height: 21px;
    line-height: 21px;
    border: 1px solid rgb(172, 172, 172);
    background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
    float: left;
}

.ngTagsInput li.selected {
    background: linear-gradient(to bottom, rgba(254,187,187,1) 0%,rgba(254,144,144,1) 45%,rgba(255,92,92,1) 100%);
}

.ngTagsInput span {
    font: 13px Arial, sans-serif;
}

.ngTagsInput button {
    margin: 0px;
    border: none;
    background: none;
    color: #585858;
    cursor: pointer;
    font: bold 16px Arial, sans-serif;
    vertical-align: middle;
}

.ngTagsInput button:active {
    color: #ff0000;
}

.ngTagsInput input {
    border: 0px;
    outline: none;
    margin: 2px;
    padding: 2px 0px 0px 4px;
    height: 21px;
    float: left;
    font: 13px Arial, sans-serif;
}

.ngTagsInput input::-ms-clear {
    display: none;
}