.ngTagsInput * {
    vertical-align: middle;
}

.ngTagsInput {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    background-color: white;
    background-color: -moz-field;
    border: 1px solid darkgray;
    box-shadow: 1px 1px 1px 0 lightgray inset;
    font: -moz-field;
    font: -webkit-small-control;
    margin-top: 5px;
    padding: 2px 2px;
    overflow-y: auto;
    overflow-x: hidden;
    word-wrap: break-word;
}

.ngTagsInput ul {
    margin: 0px;
    padding: 0px;
    overflow: visible;
    list-style-type: none;
}

.ngTagsInput li {
    margin: 2px;
    padding-left: 4px;
    display: inline-block;
    border-radius: 3px;
    height: 19px;
    border: 1px solid rgb(172, 172, 172);
    background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
    float: left;
}

.ngTagsInput li.selected {
    background: linear-gradient(to bottom, rgba(254,187,187,1) 0%,rgba(254,144,144,1) 45%,rgba(255,92,92,1) 100%);
}

.ngTagsInput span {
    position: relative;
    font-size: 13px;
    font-family: Arial, sans-serif;
}

.ngTagsInput button {
    border: none;
    background: none;
    color: #585858;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, sans-serif;
    height: 100%;
    position: relative;
}

.ngTagsInput button:active {
    color: #ff0000;
}

.ngTagsInput input {
    border: 0px;
    outline: none;
    margin: 2px;
    padding: 0px 0px 0px 4px;
    height: 21px;
    float: left;
    font-size: 13px;
    font-family: Arial, sans-serif;
}